[program:host]
command=/usr/local/bin/uwsgi --ini /etc/uwsgi/conf.d/host.ini
autostart=true
autorestart=true
stderr_logfile = /home/vagrant/shared/log/supervisor/host-stderr.log
stdout_logfile = /home/vagrant/shared/log/supervisor/host-stdout.log
stopsignal=INT