server {

    listen                  80;
    server_name             host.local;
    root                    /home/vagrant/shared/www;
    access_log              /home/vagrant/shared/log/nginx/host-access.log;
    error_log               /home/vagrant/shared/log/nginx/host-error.log;

    location /media/ {
            alias /home/vagrant/shared/www/media/;
    }

    location /static/ {
            alias /home/vagrant/shared/www/static/;
    }

    location / {
            include         uwsgi_params;
            uwsgi_pass      unix:/tmp/host-uwsgi.sock;
    }
}